# chatunitest-gradle-plugin

./: .gitignore  README.md  build.gradle
src/main/java/org/ifpb/ideia/: ChatUniTestBaseTask.java  ChatUniTestClassTask.java  ChatUniTestMethodTask.java  ChatUniTestPlugin.java  ChatUniTestProjectTask.java  GradleDependencyBuilder.java
src/main/java/org/ifpb/ideia/adapter/: MavenProjectAdapter.java
src/main/java/org/ifpb/ideia/extension/: ChatUniTestExtension.java
src/main/java/org/ifpb/ideia/logger/: GradleLogger.java
src/main/java/org/ifpb/ideia/task/: ChatUniTestBaseTask.java  ChatUniTestClassTask.java  ChatUniTestCleanTask.java  ChatUniTestCopyTask.java  ChatUniTestMethodTask.java  ChatUniTestProjectTask.java  ChatUniTestRestoreTask.java
