plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'org.ifpb.ideia'
version = '2.0.0'
description = 'A framework to generate unit tests using LLMs'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
    plugins {
        register("chatunitestPlugin") {
            id = "org.ifpb.ideia.chatunitest"
            implementationClass = "org.ifpb.ideia.ChatUniTestPlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ifpb.ideia'
            artifactId = 'chatunitest-gradle-plugin'
            version = '2.0.0'

            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases"
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly 'org.apache.maven:maven-core:3.6.3'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // Chat Unit Core
    implementation 'org.ifpb.ideia:chatunitest-core:2.0.0'

    implementation 'com.github.javaparser:javaparser-core:3.23.1'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.23.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.knuddels:jtokkit:0.4.0'
    implementation 'org.apache.maven.shared:maven-dependency-tree:3.0.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    implementation 'org.apache.maven.shared:maven-invoker:3.1.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'br.usp.each.saeg:asm-defuse:0.0.9'
    implementation 'org.apache.maven.resolver:maven-resolver-api:2.0.0-alpha-2'
    implementation 'org.apache.maven.resolver:maven-resolver-spi:2.0.0-alpha-2'
    implementation 'org.apache.maven.resolver:maven-resolver-impl:2.0.0-alpha-8'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:2.0.0-alpha-2'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-file:2.0.0-alpha-2'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:2.0.0-alpha-2'
    implementation 'org.apache.maven.resolver:maven-resolver-util:2.0.0-alpha-2'
    implementation 'org.jgrapht:jgrapht-core:1.3.0'
    implementation 'org.sonarsource.analyzer-commons:sonar-analyzer-recognizers:1.24.0.965'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.graphstream:gs-core:2.0'
    implementation 'org.graphstream:gs-ui-swing:2.0'
    implementation 'org.pitest:pitest-maven:1.15.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
