plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'org.ifpb.ideia'
version = '2.0.0'
description = 'A framework to generate unit tests using LLMs'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
    plugins {
        register("chatunitestPlugin") {
            id = "org.ifpb.ideia.chatunitest"
            implementationClass = "org.ifpb.ideia.ChatUniTestPlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ifpb.ideia'
            artifactId = 'chatunitest-gradle-plugin'
            version = '2.0.0'

            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases"
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.ifpb.ideia:chatunitest-core:2.0.0'
}
